spring.application.name=eureka-demo

eureka.instance.hostname=localhost
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*
